body {
    background-color: beige;
    height: 100%;
}

h2 {
    padding-bottom: 15px;
    padding-top: 15px;
}

.container {
    height: 180%;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;

}

.grid-container {
    display: grid;
    width: 92%;
    padding-left: 80px;
    font-family: 'Times New Roman';
    font-size: 20px;
    grid-template-areas:
        'left left middle middle right right';
}

.left,
.middle,
.right {
    padding: 10px;
    height: 450px;
}

.left {
    grid-area: left;
    width: 90%;
}

.middle {
    grid-area: middle;
    width: 90%;
}

.right {
    grid-area: right;
    width: 90%;
}

img {
    height: 350px;
    width: 350px;
}

a {
    text-decoration: none;
}

a:link {
    color: darkcyan;
}
a:visited{
    color: crimson;
}

a:hover {
   
    text-decoration: none;
    color: crimson;
    font-weight: bold;
}

